from report import ReportGenerator
from datetime import datetime

if __name__ == "__main__":
    generator = ReportGenerator()
    chois = input("1 - титул отчета\n2 - шаблон диплома\nВыберите нужный вариант: ")
    if chois == "1":
        generator.report_academic(replacements = {
                    '${d1}': str(datetime.today().date()).split('-')[0],
                    '${s1}': input("название учебного предмета:"),
                    '${s2}': input("тип работы:"),
                    '${s3}': input("номер работы:"),
                    '${s4}': input("номер группы:"),
                    '${s10}': input("ФИО:"),
                    # '${s20}': input("ФИО:"),
                    # '${s30}': input("ФИО:"),
                    '${s101}': input("должность преподавателя:"),
                    '${s100}': input("ФИО преподавателя:"),

                })
    elif chois == "2":
        generator.report_academic( replacements = {
                    '${d1}': str(datetime.today().date()).split('-')[0],
                    '${s1}': input("название Факультета (полностью):"),
                    '${s2}': input("название Кафедры (полностью):"),
                    '${s3}': input("Направление подготовки (специальность) - код и наименование:"),
                    '${s4}': input("Направленность ООП (профиль, специальность) - код:"),
                    '${s5}': input("Направленность ООП (профиль, специальность) - наименование:"),
                    '${s10}': input("ФИО обучающегося:"),
                    '${s20}': input("ФИО руководителя:"),
                    '${s30}': input("ФИО консультанта:"),
                    '${s100}': input("ФИО Заведующего кафедрой:"),
                    '${r1}': input("Общее кол-во страниц:"),
            '${r2}': input("Общее кол-во иллюстраций:"),
            '${r3}': input("Общее кол-во таблиц:"),
            '${r4}': input("Общее кол-во использованных источников:"),
            '${r5}': input("Общее кол-во приложений:"),

        })